<?xml version="1.0"?>
<bindings version="1.0"
    xmlns="http://java.sun.com/xml/ns/jaxb"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xjc= "http://java.sun.com/xml/ns/jaxb/xjc" extensionBindingPrefixes="xjc">
    <globalBindings>
        <xjc:simple />
    </globalBindings>
    <bindings schemaLocation="Core.xsd" node="/xs:schema">
        <schemaBindings>
            <package name="net.straininfo2.grs.idloader.bindings" />
        </schemaBindings>
        <bindings node="//xs:element[@name='BioSampleSet']/xs:complexType">
            <factoryMethod name="TypeBioSampleSet" />
        </bindings>
        <bindings node="//xs:element[@name='TargetBioSampleSet']/xs:complexType">
            <factoryMethod name="TypeTargetBioSampleSet"/>
        </bindings>
    </bindings>
</bindings>