<?xml version="1.0"?>
<bindings version="1.0"
    xmlns="http://java.sun.com/xml/ns/jaxb"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xjc= "http://java.sun.com/xml/ns/jaxb/xjc" extensionBindingPrefixes="xjc">
    <globalBindings>
        <xjc:simple />
        <javaType name="java.util.Calendar" xmlType="xs:dateTime"
                  parseMethod="javax.xml.bind.DatatypeConverter.parseDateTime"
                  printMethod="javax.xml.bind.DatatypeConverter.printDateTime" />
    </globalBindings>
    <bindings schemaLocation="Core.xsd" node="/xs:schema">
        <schemaBindings>
            <package name="net.straininfo2.grs.idloader.bioproject.bindings" />
        </schemaBindings>
        <bindings node="//xs:element[@name='BioSampleSet']/xs:complexType">
            <factoryMethod name="TypeBioSampleSet" />
        </bindings>
        <bindings node="//xs:element[@name='TargetBioSampleSet']/xs:complexType">
            <factoryMethod name="TypeTargetBioSampleSet"/>
        </bindings>
        <bindings node="//xs:simpleType[@name='typeDateOrTime']">
            <javaType name="java.util.Calendar"
                parseMethod="javax.xml.bind.DatatypeConverter.parseDateTime"
                printMethod="javax.xml.bind.DatatypeConverter.printDateTime" />
        </bindings>
    </bindings>
</bindings>
